# Roots

./: pom.xml
src/main/java/com/zestarr/root/: Roots.java
src/main/java/com/zestarr/root/commands/: ClearChatCommand.java  CommandManager.java  FeedCommand.java  FlyCommand.java  GodCommand.java  HealCommand.java  KillCommand.java  RootsCommand.java  StaffChatCommand.java  SudoCommand.java
src/main/java/com/zestarr/root/commands/Discord/: BotControl.java  DiscordListener.java
src/main/java/com/zestarr/root/commands/gamemodes/: AdventureCommand.java  CreativeCommand.java  SpectatorCommand.java  SurvivalCommand.java
src/main/java/com/zestarr/root/events/ChatManager/: ChatEvent.java  PlayerStatusUpdateEvent.java
src/main/java/com/zestarr/root/utils/: ChatUtils.java  ColorUtils.java  PlayerDataAPI.java  VaultUtils.java
src/main/resources/: config.yml  plugin.yml
